PORT=3000
NODE_ENV=development
AUTH_SERVICE_URL=http://localhost:3001
EVENT_SERVICE_URL=http://localhost:3002
JWT_SECRET=vavpltCunGA7mF8Qm0jnAeKFI1F/dgfU5bf4xmUnfpdsROuBEFmWRIRkCzssGqM3
JWT_EXPIRES_IN=1d
